STRIPE_SECRET_KEY=sk_test_51MgpyxC8gskrId5FiXRp7CjX7b3SrsAxiKEdIaMUhrOsaVLk8v12OB5d9odsX3OKgA4780xEK0hJcZIVfRiPss3u00x9W1OVRX
STRIPE_PUBLISHABLE_KEY=pk_test_51MgpyxC8gskrId5FVdklVxJ3E3hGfjkbbYoOjkGQIxDTJbHaG9AtPQi3n9uRbqGC38n8FpDH6f1ZbGRGS3XBr4CB00iDqDuugf
RESEND_API_KEY=re_dhTH3aau_7NSwMjngHNT6K3LSgRrMXumq