STRIPE_SECRET_KEY=sk_test_51MgpyxC8gskrId5FiXRp7CjX7b3SrsAxiKEdIaMUhrOsaVLk8v12OB5d9odsX3OKgA4780xEK0hJcZIVfRiPss3u00x9W1OVRX
STRIPE_PUBLISHABLE_KEY=pk_test_51MgpyxC8gskrId5FVdklVxJ3E3hGfjkbbYoOjkGQIxDTJbHaG9AtPQi3n9uRbqGC38n8FpDH6f1ZbGRGS3XBr4CB00iDqDuugf
GMAIL_ADRESS=monchoux97212@gmail.com
GMAIL_PASSWORD=Pedriito#972